<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-07-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->

<apex:page >
    <apex:includeLightning />

    <div id="lightningvf"></div>

    <script>
        $Lightning.use("c:lwcDemoAuraApp", function() {
          $Lightning.createComponent("c:accountsListLwc",
              {},
              "lightningvf",
              function(cmp) {
                console.log("button was created");
                // do some stuff
              }
          );
        });
    </script>
</apex:page>